<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - hotel@localhost" uuid="023148d7-43a2-4182-9b13-9375988a86a0">
    <database-info product="MySQL" version="5.6.35" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="hotel"/>
      <table id="2" parent="1" name="BILL"/>
      <table id="3" parent="1" name="BOOKING"/>
      <table id="4" parent="1" name="CATEGORY"/>
      <table id="5" parent="1" name="CUSTOMER"/>
      <table id="6" parent="1" name="EMPLOYEE"/>
      <table id="7" parent="1" name="EXTRAS"/>
      <table id="8" parent="1" name="HOTEL"/>
      <table id="9" parent="1" name="ROOM"/>
      <table id="10" parent="1" name="to_concern"/>
      <table id="11" parent="1" name="to_use"/>
      <column id="12" parent="2" name="id_bill">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="13" parent="2" name="price_bill">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <column id="14" parent="2" name="discount_bill">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <column id="15" parent="2" name="final_price_bill">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <column id="16" parent="2" name="id_booking">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="17" parent="2" name="FK_BILL_id_booking">
        <columns>id_booking</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="18" parent="2" name="PRIMARY">
        <columns>id_bill</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="19" parent="2" name="FK_BILL_id_booking">
        <columns>id_booking</columns>
        <ref-key>~.BOOKING.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="20" parent="3" name="id_booking">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="21" parent="3" name="booking_date_booking">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="22" parent="3" name="check_in_booking">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="23" parent="3" name="check_out_booking">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="24" parent="3" name="people_booking">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="3" name="status">
        <comment>0 = Booking, 1 = Check In, 2 = Check Out</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="3" name="id_customer">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="27" parent="3" name="FK_BOOKING_id_customer">
        <columns>id_customer</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="28" parent="3" name="PRIMARY">
        <columns>id_booking</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="29" parent="3" name="FK_BOOKING_id_customer">
        <columns>id_customer</columns>
        <ref-key>~.CUSTOMER.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="30" parent="4" name="id_category">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="31" parent="4" name="name_category">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="32" parent="4" name="floor_category">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="33" parent="4" name="max_people_category">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="34" parent="4" name="smoking_category">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="35" parent="4" name="price_category">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <key id="36" parent="4" name="PRIMARY">
        <columns>id_category</columns>
        <primary>1</primary>
      </key>
      <column id="37" parent="5" name="id_customer">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="38" parent="5" name="first_name_customer">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="39" parent="5" name="last_name_customer">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="40" parent="5" name="e_mail_customer">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="41" parent="5" name="phone_customer">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="42" parent="5" name="address_customer">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="43" parent="5" name="city_customer">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="44" parent="5" name="country_customer">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="45" parent="5" name="passport_customer">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="46" parent="5" name="PRIMARY">
        <columns>id_customer</columns>
        <primary>1</primary>
      </key>
      <column id="47" parent="6" name="id_employee">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="48" parent="6" name="first_name_employee">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="49" parent="6" name="last_name_employee">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="50" parent="6" name="e_mail_employee">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="51" parent="6" name="phone_employee">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="52" parent="6" name="job_employee">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="53" parent="6" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="54" parent="6" name="id_hotel">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="55" parent="6" name="FK_EMPLOYEE_id_hotel">
        <columns>id_hotel</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="56" parent="6" name="PRIMARY">
        <columns>id_employee</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="57" parent="6" name="FK_EMPLOYEE_id_hotel">
        <columns>id_hotel</columns>
        <ref-key>~.HOTEL.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="58" parent="7" name="id_extras">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="59" parent="7" name="name_extras">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="60" parent="7" name="price_extras">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <key id="61" parent="7" name="PRIMARY">
        <columns>id_extras</columns>
        <primary>1</primary>
      </key>
      <column id="62" parent="8" name="id_hotel">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="63" parent="8" name="nom_hotel">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="64" parent="8" name="address_hotel">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="65" parent="8" name="city_hotel">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="66" parent="8" name="country_hotel">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="67" parent="8" name="PRIMARY">
        <columns>id_hotel</columns>
        <primary>1</primary>
      </key>
      <column id="68" parent="9" name="id_room">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="69" parent="9" name="phone_room">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <column id="70" parent="9" name="id_hotel">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="71" parent="9" name="id_category">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="72" parent="9" name="FK_ROOM_id_category">
        <columns>id_category</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="73" parent="9" name="FK_ROOM_id_hotel">
        <columns>id_hotel</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="74" parent="9" name="PRIMARY">
        <columns>id_room</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="75" parent="9" name="FK_ROOM_id_category">
        <columns>id_category</columns>
        <ref-key>~.CATEGORY.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="76" parent="9" name="FK_ROOM_id_hotel">
        <columns>id_hotel</columns>
        <ref-key>~.HOTEL.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="77" parent="10" name="id_booking">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="78" parent="10" name="id_room">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="79" parent="10" name="FK_to_concern_id_room">
        <columns>id_room</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="80" parent="10" name="PRIMARY">
        <columns>id_booking
id_room</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="81" parent="10" name="FK_to_concern_id_booking">
        <columns>id_booking</columns>
        <ref-key>~.BOOKING.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="82" parent="10" name="FK_to_concern_id_room">
        <columns>id_room</columns>
        <ref-key>~.ROOM.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="83" parent="11" name="id_extras">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="84" parent="11" name="id_booking">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="85" parent="11" name="FK_to_use_id_booking">
        <columns>id_booking</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="86" parent="11" name="PRIMARY">
        <columns>id_extras
id_booking</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="87" parent="11" name="FK_to_use_id_booking">
        <columns>id_booking</columns>
        <ref-key>~.BOOKING.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="88" parent="11" name="FK_to_use_id_extras">
        <columns>id_extras</columns>
        <ref-key>~.EXTRAS.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>